package instrument;
// 오케스트라 악기를 만드는 개발자들이 모두 따라야 할 
// 지침 가이드가 되는 기준 클래스를 정의

abstract public class MusicTool{
	// 볼륨을 조절하는 기능에 대한 가이드를 제시
	abstract public void setVolume(); // 가이드만 제시해야하므로, 메서드의 내용을 채워서는 안됨
									 // 메서드를 구현할 의무는 각 개발자에게 있기 때문 {}열지 않고 ;찍기
									 // abstract 수식자(modifier) : "일부러 불완전하게 만들었다"
}

/* 추상 클래스란? 불완전한 클래스를 말함
불완전=메서드 몸체가 없는.
즉, **추상 메서드**를 단 한 개라도 보유하고 있으면 추상 클래스가 된다.
물론 추상클래스에 일반메서드 넣을 수 있음!

완전하지 않기 때문에 new 할 수 없다! 
(이 클래스를 상속받는 자식을 정의하여 자식을 new해야함)


추상 클래스를 상속받는 자식 클래스도 추상 클래스로 정의될 수 있다
*/