/*
프로그램 작성 시, 개발자는 변수와 메서드명에 상당한 공을 들여 이름을 부여한다.
하지만 개발을 하다보면, 비슷한 기능의 메서드임에도 불구하고, 메서드명 중복 금지라는 원칙을 너무 고수하면
메서드를 여러개 만들어야 하는 상황->효율성 떨어짐

Java,C# OOP에서는 기능상 크게 차이가 없는 경우, 메서드명을 명명하는데 고민하지 말고,
기존의 메서드명을 중복정의하는 기법을 지원하는데,

메서드 오버로딩(OverLoading) : 메서드 중첩 기법
단 오버로딩을 인정받기 위해서는
1) 메서드의 이름이 동일
2) 매개변수의 자료형이나 개수가 달라야 인정
*/

class Duck{
	
	//오리가 난다
	public void fly(){
	}
	
	//오리가 조금 더 높은 높이에서 난다
	public void fly(int height){//오버로딩o
	}
	
	//public String fly(){ //오버로딩x}
	//pulic void fly(int x){//오버로딩x}
	public void fly(int x, boolean k){//오버로딩o
	}
}
